# SheetMan

./: .gitignore
doc/: csharp.md  readme.md
lib/Unity/SheetManForUnity/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  SheetManForUnity.sln  UniTask.Addressables.csproj  UniTask.DOTween.csproj  UniTask.Editor.csproj  UniTask.Linq.csproj  UniTask.TextMeshPro.csproj  UniTask.csproj
lib/Unity/SheetManForUnity/Assets/Plugins/SheetMan.Runtime/: BufferGrowingMode.cs  ByteArray.cs  LiteBinaryConfig.cs  LiteBinaryException.cs  LiteBinaryExtensions.cs  LiteBinaryHelper.cs  LiteBinaryReader.cs  LiteBinaryWriter.cs  PreValidations.cs  TArray.cs
lib/Unity/SheetManForUnity/Assets/Plugins/SheetMan.Runtime/Updater/: SheetManManifest.cs  SheetManUpdater.cs
lib/Unity/SheetManForUnity/Assets/Scenes/: SampleScene.unity
lib/Unity/SheetManForUnity/Assets/Scripts/: Runner.cs
lib/Unity/SheetManForUnity/ProjectSettings/: ProjectSettings.asset
lib/ts/: index.js  index.ts  package.json
src/: Manifest.cs  Options.cs  Program.cs  SheetMan.csproj  SheetMan.sln
src/CodeGeneration/: CppCodeGenerator.cs  CsCodeGenerator.Keywords.cs  CsCodeGenerator.Snippets.cs  CsCodeGenerator.cs  HtmlCodeGenerator.BootstrapCss.cs  HtmlCodeGenerator.cs  TsCodeGenerator.Keywords.cs  TsCodeGenerator.cs
src/Cooking/: ModelCooker.Validation.cs  ModelCooker.cs
src/Core/: Printer.cs  SheetManException.cs
src/Exporters/: BinaryExporter.cs  JsonExporter.cs  MongoDbExporter.cs  MySqlExporter.cs  RedisExporter.cs
src/Extensions/: StringExtensions.cs
src/Helpers/: FileHelper.cs  Helper.cs  StagingFiles.cs
src/Importers/: GoogleSheetsImporter.cs  XlsxImporter.cs
src/Models/: Cell.cs  ConstantSet.cs  Enum.cs  Field.cs  FormulaSet.cs  Location.cs  Model.cs  Row.cs  SerialField.cs  SourceSheetsType.cs  Table.cs  TargetSide.cs  ValueType.cs  VariableSet.cs
src/Models/Raw/: RawCell.cs  RawModel.cs  RawSheet.cs
src/Properties/: launchSettings.json
src/Recipe/: RecipeModel.cs
src/Summary/: Summary.cs
src/Tests/: NameCaseTest.cs.txt
test/: cook-linux.sh  cook-osx.sh  cook-win.bat  googlesheets-client-secret.json  recipe.json
test/test-ts/: package-lock.json  package.json  tsconfig.json
test/test-ts/src/: index.ts
